# Changelog

## [v24.2.0](https://github.com/buluma/ansible-role-bootstrap/tree/v24.2.0) (2024-02-17)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v3.3.0...v24.2.0)

**Merged pull requests:**

- Bump release-drafter/release-drafter from 5 to 6 [\#151](https://github.com/buluma/ansible-role-bootstrap/pull/151) ([dependabot[bot]](https://github.com/apps/dependabot))

## [v3.3.0](https://github.com/buluma/ansible-role-bootstrap/tree/v3.3.0) (2024-01-20)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v3.2.0...v3.3.0)

**Implemented enhancements:**

- Testing Kali support [\#150](https://github.com/buluma/ansible-role-bootstrap/pull/150) ([buluma](https://github.com/buluma))

## [v3.2.0](https://github.com/buluma/ansible-role-bootstrap/tree/v3.2.0) (2024-01-02)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v3.1.16...v3.2.0)

## [v3.1.16](https://github.com/buluma/ansible-role-bootstrap/tree/v3.1.16) (2023-12-28)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v3.1.15...v3.1.16)

**Closed issues:**

- Update buluma/todo-to-issue-action@v1.0.1 @buluma [\#145](https://github.com/buluma/ansible-role-bootstrap/issues/145)
- rebuild action [\#142](https://github.com/buluma/ansible-role-bootstrap/issues/142)
- rebuild action [\#141](https://github.com/buluma/ansible-role-bootstrap/issues/141)
- Update buluma/todo-to-issue-action@v1.0.1 @buluma [\#140](https://github.com/buluma/ansible-role-bootstrap/issues/140)
- rebuild action [\#139](https://github.com/buluma/ansible-role-bootstrap/issues/139)
- Update buluma/todo-to-issue-action@v1.0.1 @buluma [\#137](https://github.com/buluma/ansible-role-bootstrap/issues/137)
- Update action [\#136](https://github.com/buluma/ansible-role-bootstrap/issues/136)
- rebuild action [\#135](https://github.com/buluma/ansible-role-bootstrap/issues/135)

**Merged pull requests:**

- Bump buluma/todo-to-issue-action from 2.0.0 to 2.0.1 [\#148](https://github.com/buluma/ansible-role-bootstrap/pull/148) ([dependabot[bot]](https://github.com/apps/dependabot))

## [v3.1.15](https://github.com/buluma/ansible-role-bootstrap/tree/v3.1.15) (2023-12-24)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v3.1.14...v3.1.15)

## [v3.1.14](https://github.com/buluma/ansible-role-bootstrap/tree/v3.1.14) (2023-12-24)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v3.1.12...v3.1.14)

**Implemented enhancements:**

- Update README.md [\#147](https://github.com/buluma/ansible-role-bootstrap/pull/147) ([buluma](https://github.com/buluma))

**Merged pull requests:**

- Bump alstr/todo-to-issue-action from 2.3 to 4.11 [\#143](https://github.com/buluma/ansible-role-bootstrap/pull/143) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.5 to 1.0.8 [\#134](https://github.com/buluma/ansible-role-bootstrap/pull/134) ([dependabot[bot]](https://github.com/apps/dependabot))

## [v3.1.12](https://github.com/buluma/ansible-role-bootstrap/tree/v3.1.12) (2023-11-05)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v3.1.11...v3.1.12)

## [v3.1.11](https://github.com/buluma/ansible-role-bootstrap/tree/v3.1.11) (2023-11-05)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v3.1.10...v3.1.11)

## [v3.1.10](https://github.com/buluma/ansible-role-bootstrap/tree/v3.1.10) (2023-11-05)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v3.1.9...v3.1.10)

**Implemented enhancements:**

- Main to Master merge [\#138](https://github.com/buluma/ansible-role-bootstrap/pull/138) ([buluma](https://github.com/buluma))

## [v3.1.9](https://github.com/buluma/ansible-role-bootstrap/tree/v3.1.9) (2023-10-30)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v3.1.8...v3.1.9)

**Merged pull requests:**

- Bump buluma/molecule-action from 5.0.7 to 5.0.8 [\#131](https://github.com/buluma/ansible-role-bootstrap/pull/131) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump buluma/molecule-action from 5.0.4 to 5.0.7 [\#130](https://github.com/buluma/ansible-role-bootstrap/pull/130) ([dependabot[bot]](https://github.com/apps/dependabot))

## [v3.1.8](https://github.com/buluma/ansible-role-bootstrap/tree/v3.1.8) (2023-05-05)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v3.1.7...v3.1.8)

## [v3.1.7](https://github.com/buluma/ansible-role-bootstrap/tree/v3.1.7) (2023-05-04)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v3.1.6...v3.1.7)

## [v3.1.6](https://github.com/buluma/ansible-role-bootstrap/tree/v3.1.6) (2023-03-12)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v3.1.5...v3.1.6)

## [v3.1.5](https://github.com/buluma/ansible-role-bootstrap/tree/v3.1.5) (2023-02-25)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v3.1.4...v3.1.5)

**Merged pull requests:**

- Bump buluma/gitlab-mirror-ci-action from 1.0.6 to 1.0.7 [\#125](https://github.com/buluma/ansible-role-bootstrap/pull/125) ([dependabot[bot]](https://github.com/apps/dependabot))

## [v3.1.4](https://github.com/buluma/ansible-role-bootstrap/tree/v3.1.4) (2022-11-14)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v3.1.3...v3.1.4)

## [v3.1.3](https://github.com/buluma/ansible-role-bootstrap/tree/v3.1.3) (2022-11-08)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v3.1.2...v3.1.3)

**Implemented enhancements:**

- skip non-latest suse for debug [\#122](https://github.com/buluma/ansible-role-bootstrap/pull/122) ([buluma](https://github.com/buluma))

## [v3.1.2](https://github.com/buluma/ansible-role-bootstrap/tree/v3.1.2) (2022-10-01)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v3.1.1...v3.1.2)

## [v3.1.1](https://github.com/buluma/ansible-role-bootstrap/tree/v3.1.1) (2022-09-10)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v3.1.0...v3.1.1)

**Implemented enhancements:**

- Master [\#121](https://github.com/buluma/ansible-role-bootstrap/pull/121) ([buluma](https://github.com/buluma))

## [v3.1.0](https://github.com/buluma/ansible-role-bootstrap/tree/v3.1.0) (2022-08-20)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v3.0.6...v3.1.0)

## [v3.0.6](https://github.com/buluma/ansible-role-bootstrap/tree/v3.0.6) (2022-08-06)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v3.0.5...v3.0.6)

## [v3.0.5](https://github.com/buluma/ansible-role-bootstrap/tree/v3.0.5) (2022-07-08)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v3.0.4...v3.0.5)

## [v3.0.4](https://github.com/buluma/ansible-role-bootstrap/tree/v3.0.4) (2022-04-25)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v3.0.3...v3.0.4)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.4 to 1.0.5 [\#116](https://github.com/buluma/ansible-role-bootstrap/pull/116) ([dependabot[bot]](https://github.com/apps/dependabot))

## [v3.0.3](https://github.com/buluma/ansible-role-bootstrap/tree/v3.0.3) (2022-04-07)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v3.0.2...v3.0.3)

## [v3.0.2](https://github.com/buluma/ansible-role-bootstrap/tree/v3.0.2) (2022-03-30)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v3.0.1...v3.0.2)

## [v3.0.1](https://github.com/buluma/ansible-role-bootstrap/tree/v3.0.1) (2022-03-30)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v3.0.0...v3.0.1)

## [v3.0.0](https://github.com/buluma/ansible-role-bootstrap/tree/v3.0.0) (2022-03-30)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v2.0.10...v3.0.0)

## [v2.0.10](https://github.com/buluma/ansible-role-bootstrap/tree/v2.0.10) (2022-03-30)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v2.0.9...v2.0.10)

## [v2.0.9](https://github.com/buluma/ansible-role-bootstrap/tree/v2.0.9) (2022-03-30)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v2.0.8...v2.0.9)

## [v2.0.8](https://github.com/buluma/ansible-role-bootstrap/tree/v2.0.8) (2022-03-29)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v2.0.7...v2.0.8)

## [v2.0.7](https://github.com/buluma/ansible-role-bootstrap/tree/v2.0.7) (2022-03-28)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v2.0.6...v2.0.7)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#113](https://github.com/buluma/ansible-role-bootstrap/pull/113) ([dependabot[bot]](https://github.com/apps/dependabot))

## [v2.0.6](https://github.com/buluma/ansible-role-bootstrap/tree/v2.0.6) (2022-03-23)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v2.0.5...v2.0.6)

## [v2.0.5](https://github.com/buluma/ansible-role-bootstrap/tree/v2.0.5) (2022-03-02)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v2.0.4...v2.0.5)

## [v2.0.4](https://github.com/buluma/ansible-role-bootstrap/tree/v2.0.4) (2022-02-21)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v2.0.3...v2.0.4)

**Merged pull requests:**

- molecule\[ubuntu\] [\#109](https://github.com/buluma/ansible-role-bootstrap/pull/109) ([buluma](https://github.com/buluma))

## [v2.0.3](https://github.com/buluma/ansible-role-bootstrap/tree/v2.0.3) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v2.0.2...v2.0.3)

**Merged pull requests:**

- version bump/focal [\#108](https://github.com/buluma/ansible-role-bootstrap/pull/108) ([buluma](https://github.com/buluma))
- Update molecule.yml [\#106](https://github.com/buluma/ansible-role-bootstrap/pull/106) ([buluma](https://github.com/buluma))

## [v2.0.2](https://github.com/buluma/ansible-role-bootstrap/tree/v2.0.2) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v2.0.1...v2.0.2)

**Merged pull requests:**

- Become yes or no, it does not matter. [\#107](https://github.com/buluma/ansible-role-bootstrap/pull/107) ([buluma](https://github.com/buluma))

## [v2.0.1](https://github.com/buluma/ansible-role-bootstrap/tree/v2.0.1) (2022-02-11)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v2.0.0...v2.0.1)

## [v2.0.0](https://github.com/buluma/ansible-role-bootstrap/tree/v2.0.0) (2022-02-10)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v1.0.10...v2.0.0)

## [v1.0.10](https://github.com/buluma/ansible-role-bootstrap/tree/v1.0.10) (2022-02-10)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v1.0.9...v1.0.10)

## [v1.0.9](https://github.com/buluma/ansible-role-bootstrap/tree/v1.0.9) (2022-02-10)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v1.0.8...v1.0.9)

**Merged pull requests:**

- Update .gitlab-ci.yml [\#105](https://github.com/buluma/ansible-role-bootstrap/pull/105) ([buluma](https://github.com/buluma))
- version bump [\#104](https://github.com/buluma/ansible-role-bootstrap/pull/104) ([buluma](https://github.com/buluma))

## [v1.0.8](https://github.com/buluma/ansible-role-bootstrap/tree/v1.0.8) (2022-02-05)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v1.0.7...v1.0.8)

**Closed issues:**

- Fix badges [\#98](https://github.com/buluma/ansible-role-bootstrap/issues/98)

**Merged pull requests:**

- use alpine-openrc for alpine [\#103](https://github.com/buluma/ansible-role-bootstrap/pull/103) ([buluma](https://github.com/buluma))
- test trigger [\#102](https://github.com/buluma/ansible-role-bootstrap/pull/102) ([buluma](https://github.com/buluma))
- Bump buluma/galaxy-action from 1.0.1 to 1.1.0 [\#101](https://github.com/buluma/ansible-role-bootstrap/pull/101) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump alstr/todo-to-issue-action from 2.3 to 4.6 [\#100](https://github.com/buluma/ansible-role-bootstrap/pull/100) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump actions/checkout from 1 to 2.4.0 [\#99](https://github.com/buluma/ansible-role-bootstrap/pull/99) ([dependabot[bot]](https://github.com/apps/dependabot))

## [v1.0.7](https://github.com/buluma/ansible-role-bootstrap/tree/v1.0.7) (2022-02-02)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v1.0.6...v1.0.7)

## [v1.0.6](https://github.com/buluma/ansible-role-bootstrap/tree/v1.0.6) (2022-01-30)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v1.0.5...v1.0.6)

## [v1.0.5](https://github.com/buluma/ansible-role-bootstrap/tree/v1.0.5) (2022-01-30)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v1.0.4...v1.0.5)

## [v1.0.4](https://github.com/buluma/ansible-role-bootstrap/tree/v1.0.4) (2022-01-30)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v1.0.3...v1.0.4)

## [v1.0.3](https://github.com/buluma/ansible-role-bootstrap/tree/v1.0.3) (2022-01-30)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v1.0.2...v1.0.3)

## [v1.0.2](https://github.com/buluma/ansible-role-bootstrap/tree/v1.0.2) (2022-01-30)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/v1.0.0...v1.0.2)

**Fixed bugs:**

- Lint Test Failed [\#97](https://github.com/buluma/ansible-role-bootstrap/issues/97)
- Lint Test Failed [\#96](https://github.com/buluma/ansible-role-bootstrap/issues/96)
- Lint Test Failed [\#95](https://github.com/buluma/ansible-role-bootstrap/issues/95)
- Lint Test Failed [\#94](https://github.com/buluma/ansible-role-bootstrap/issues/94)
- Lint Test Failed [\#93](https://github.com/buluma/ansible-role-bootstrap/issues/93)
- Lint Test Failed [\#92](https://github.com/buluma/ansible-role-bootstrap/issues/92)
- Lint Test Failed [\#91](https://github.com/buluma/ansible-role-bootstrap/issues/91)
- Lint Test Failed [\#90](https://github.com/buluma/ansible-role-bootstrap/issues/90)
- Lint Test Failed [\#89](https://github.com/buluma/ansible-role-bootstrap/issues/89)
- Lint Test Failed [\#88](https://github.com/buluma/ansible-role-bootstrap/issues/88)
- Lint Test Failed [\#87](https://github.com/buluma/ansible-role-bootstrap/issues/87)
- Lint Test Failed [\#86](https://github.com/buluma/ansible-role-bootstrap/issues/86)
- Lint Test Failed [\#85](https://github.com/buluma/ansible-role-bootstrap/issues/85)
- Lint Test Failed [\#84](https://github.com/buluma/ansible-role-bootstrap/issues/84)
- Lint Test Failed [\#83](https://github.com/buluma/ansible-role-bootstrap/issues/83)
- Lint Test Failed [\#82](https://github.com/buluma/ansible-role-bootstrap/issues/82)
- Lint Test Failed [\#81](https://github.com/buluma/ansible-role-bootstrap/issues/81)
- Lint Test Failed [\#80](https://github.com/buluma/ansible-role-bootstrap/issues/80)
- Lint Test Failed [\#79](https://github.com/buluma/ansible-role-bootstrap/issues/79)
- Lint Test Failed [\#78](https://github.com/buluma/ansible-role-bootstrap/issues/78)
- Lint Test Failed [\#77](https://github.com/buluma/ansible-role-bootstrap/issues/77)
- Lint Test Failed [\#76](https://github.com/buluma/ansible-role-bootstrap/issues/76)
- Lint Test Failed [\#75](https://github.com/buluma/ansible-role-bootstrap/issues/75)
- Lint Test Failed [\#74](https://github.com/buluma/ansible-role-bootstrap/issues/74)
- Lint Test Failed [\#73](https://github.com/buluma/ansible-role-bootstrap/issues/73)
- Lint Test Failed [\#72](https://github.com/buluma/ansible-role-bootstrap/issues/72)
- Lint Test Failed [\#71](https://github.com/buluma/ansible-role-bootstrap/issues/71)
- Lint Test Failed [\#70](https://github.com/buluma/ansible-role-bootstrap/issues/70)
- Lint Test Failed [\#69](https://github.com/buluma/ansible-role-bootstrap/issues/69)
- Lint Test Failed [\#68](https://github.com/buluma/ansible-role-bootstrap/issues/68)
- Lint Test Failed [\#67](https://github.com/buluma/ansible-role-bootstrap/issues/67)
- Lint Test Failed [\#66](https://github.com/buluma/ansible-role-bootstrap/issues/66)
- Lint Test Failed [\#65](https://github.com/buluma/ansible-role-bootstrap/issues/65)
- Lint Test Failed [\#64](https://github.com/buluma/ansible-role-bootstrap/issues/64)
- Lint Test Failed [\#63](https://github.com/buluma/ansible-role-bootstrap/issues/63)
- Lint Test Failed [\#62](https://github.com/buluma/ansible-role-bootstrap/issues/62)
- Lint Test Failed [\#61](https://github.com/buluma/ansible-role-bootstrap/issues/61)
- Lint Test Failed [\#60](https://github.com/buluma/ansible-role-bootstrap/issues/60)
- Lint Test Failed [\#59](https://github.com/buluma/ansible-role-bootstrap/issues/59)
- Lint Test Failed [\#58](https://github.com/buluma/ansible-role-bootstrap/issues/58)
- Lint Test Failed [\#57](https://github.com/buluma/ansible-role-bootstrap/issues/57)
- Lint Test Failed [\#56](https://github.com/buluma/ansible-role-bootstrap/issues/56)
- Lint Test Failed [\#55](https://github.com/buluma/ansible-role-bootstrap/issues/55)
- Lint Test Failed [\#54](https://github.com/buluma/ansible-role-bootstrap/issues/54)
- Lint Test Failed [\#53](https://github.com/buluma/ansible-role-bootstrap/issues/53)
- Lint Test Failed [\#52](https://github.com/buluma/ansible-role-bootstrap/issues/52)
- Lint Test Failed [\#51](https://github.com/buluma/ansible-role-bootstrap/issues/51)
- Lint Test Failed [\#50](https://github.com/buluma/ansible-role-bootstrap/issues/50)
- Lint Test Failed [\#49](https://github.com/buluma/ansible-role-bootstrap/issues/49)
- Lint Test Failed [\#48](https://github.com/buluma/ansible-role-bootstrap/issues/48)
- Lint Test Failed [\#47](https://github.com/buluma/ansible-role-bootstrap/issues/47)
- Lint Test Failed [\#46](https://github.com/buluma/ansible-role-bootstrap/issues/46)
- Lint Test Failed [\#45](https://github.com/buluma/ansible-role-bootstrap/issues/45)
- Lint Test Failed [\#44](https://github.com/buluma/ansible-role-bootstrap/issues/44)
- Lint Test Failed [\#43](https://github.com/buluma/ansible-role-bootstrap/issues/43)
- Lint Test Failed [\#42](https://github.com/buluma/ansible-role-bootstrap/issues/42)
- Lint Test Failed [\#41](https://github.com/buluma/ansible-role-bootstrap/issues/41)
- Lint Test Failed [\#40](https://github.com/buluma/ansible-role-bootstrap/issues/40)
- Lint Test Failed [\#39](https://github.com/buluma/ansible-role-bootstrap/issues/39)
- Lint Test Failed [\#38](https://github.com/buluma/ansible-role-bootstrap/issues/38)
- Lint Test Failed [\#37](https://github.com/buluma/ansible-role-bootstrap/issues/37)
- Lint Test Failed [\#36](https://github.com/buluma/ansible-role-bootstrap/issues/36)
- Lint Test Failed [\#35](https://github.com/buluma/ansible-role-bootstrap/issues/35)
- Lint Test Failed [\#34](https://github.com/buluma/ansible-role-bootstrap/issues/34)
- Lint Test Failed [\#33](https://github.com/buluma/ansible-role-bootstrap/issues/33)
- Lint Test Failed [\#32](https://github.com/buluma/ansible-role-bootstrap/issues/32)
- Lint Test Failed [\#31](https://github.com/buluma/ansible-role-bootstrap/issues/31)
- Lint Test Failed [\#30](https://github.com/buluma/ansible-role-bootstrap/issues/30)
- Lint Test Failed [\#29](https://github.com/buluma/ansible-role-bootstrap/issues/29)
- Lint Test Failed [\#28](https://github.com/buluma/ansible-role-bootstrap/issues/28)
- Lint Test Failed [\#27](https://github.com/buluma/ansible-role-bootstrap/issues/27)
- Lint Test Failed [\#26](https://github.com/buluma/ansible-role-bootstrap/issues/26)
- Lint Test Failed [\#25](https://github.com/buluma/ansible-role-bootstrap/issues/25)
- Lint Test Failed [\#24](https://github.com/buluma/ansible-role-bootstrap/issues/24)
- Lint Test Failed [\#23](https://github.com/buluma/ansible-role-bootstrap/issues/23)
- Lint Test Failed [\#22](https://github.com/buluma/ansible-role-bootstrap/issues/22)
- Lint Test Failed [\#21](https://github.com/buluma/ansible-role-bootstrap/issues/21)
- Lint Test Failed [\#20](https://github.com/buluma/ansible-role-bootstrap/issues/20)
- Lint Test Failed [\#19](https://github.com/buluma/ansible-role-bootstrap/issues/19)
- Lint Test Failed [\#18](https://github.com/buluma/ansible-role-bootstrap/issues/18)
- Lint Test Failed [\#17](https://github.com/buluma/ansible-role-bootstrap/issues/17)
- Lint Test Failed [\#16](https://github.com/buluma/ansible-role-bootstrap/issues/16)
- Lint Test Failed [\#15](https://github.com/buluma/ansible-role-bootstrap/issues/15)
- Lint Test Failed [\#14](https://github.com/buluma/ansible-role-bootstrap/issues/14)
- Lint Test Failed [\#13](https://github.com/buluma/ansible-role-bootstrap/issues/13)
- Lint Test Failed [\#12](https://github.com/buluma/ansible-role-bootstrap/issues/12)
- Lint Test Failed [\#11](https://github.com/buluma/ansible-role-bootstrap/issues/11)
- Lint Test Failed [\#10](https://github.com/buluma/ansible-role-bootstrap/issues/10)
- Lint Test Failed [\#9](https://github.com/buluma/ansible-role-bootstrap/issues/9)
- Lint Test Failed [\#8](https://github.com/buluma/ansible-role-bootstrap/issues/8)
- Lint Test Failed [\#7](https://github.com/buluma/ansible-role-bootstrap/issues/7)
- Lint Test Failed [\#6](https://github.com/buluma/ansible-role-bootstrap/issues/6)
- Lint Test Failed [\#5](https://github.com/buluma/ansible-role-bootstrap/issues/5)
- Lint Test Failed [\#4](https://github.com/buluma/ansible-role-bootstrap/issues/4)
- Lint Test Failed [\#3](https://github.com/buluma/ansible-role-bootstrap/issues/3)
- Lint Test Failed [\#2](https://github.com/buluma/ansible-role-bootstrap/issues/2)
- Lint Test Failed [\#1](https://github.com/buluma/ansible-role-bootstrap/issues/1)

## [v1.0.0](https://github.com/buluma/ansible-role-bootstrap/tree/v1.0.0) (2021-05-23)

[Full Changelog](https://github.com/buluma/ansible-role-bootstrap/compare/015967f7b78ba0f9d71fbbe5bc91f5b612cd0f4a...v1.0.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
